# Number of terms = 153
0	Geodude
1	Ekans
2	Dewgong
3	Magikarp
4	Porygon
5	Hitmonlee
6	Aerodactyl
7	Rapidash
8	Venonat
9	Lapras
10	Oddish
11	Abra
12	Omastar
13	Gyarados
14	Jolteon
15	Rattata
16	Dragonite
17	Primeape
18	Seadra
19	Raticate
20	Voltorb
21	Wigglytuff
22	Exeggutor
23	Weepinbell
24	Arcanine
25	Mr.Mime
26	Omanyte
27	Tentacruel
28	Clefable
29	Ponyta
30	Scyther
31	Psyduck
32	Eevee
33	Cubone
34	Tauros
35	Fearow
36	Pidgeot
37	Articuno
38	Victreebel
39	Clefairy
40	Magnemite
41	Horsea
42	Venomoth
43	Shellder
44	Pidgeotto
45	Poliwhirl
46	Exeggcute
47	Cloyster
48	Pidgey
49	Tangela
50	Marowak
51	Kakuna
52	Kangaskhan
53	Venusaur
54	Ivysaur
55	Bulbasaur
56	Kingler
57	Metapod
58	Snorlax
59	Weedle
60	Slowbro
61	Parasect
62	Vulpix
63	Nidoran-f
64	Machoke
65	Golduck
66	Blastoise
67	Beedrill
68	Squirtle
69	Caterpie
70	Chansey
71	Drowzee
72	Moltres
73	Growlithe
74	Arbok
75	Zapdos
76	Pinsir
77	Haunter
78	Butterfree
79	Krabby
80	Graveler
81	Nidoran-m
82	Ditto
83	Weezing
84	Gloom
85	Charmander
86	Doduo
87	Alakazam
88	Mewtwo
89	Hypno
90	Ninetales
91	Gengar
92	Paras
93	Goldeen
94	Dodrio
95	Tentacool
96	Mankey
97	Charizard
98	Staryu
99	Poliwag
100	Poliwrath
101	Diglett
102	Nidorina
103	Machop
104	Dragonair
105	Spearow
106	Vileplume
107	Golbat
108	Wartortle
109	Sandslash
110	Seaking
111	Vaporeon
112	Nidorino
113	Sandshrew
114	MrMime
115	Bellsprout
116	Nidoqueen
117	Grimer
118	Mew
119	Hitmonchan
120	Flareon
121	Gastly
122	Slowpoke
123	Machamp
124	Mr. Mime
125	Magmar
126	Meowth
127	Kabutops
128	Raichu
129	Charmeleon
130	Kadabra
131	Lickitung
132	Koffing
133	Dugtrio
134	Seel
135	Starmie
136	Zubat
137	Pikachu
138	Persian
139	Jynx
140	Rhyhorn
141	Dratini
142	Jigglypuff
143	Magneton
144	Rhydon
145	Nidoking
146	Electrode
147	Electabuzz
148	Golem
149	Farfetchd
150	Muk
151	Kabuto
152	Onix
